{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "RateLimiterOptions": {
    "FixedWindowRateLimit": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "McpWindowRateLimit": {
      "PermitLimit": 200,
      "Window": "00:01:00"
    }
  }
}
